<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash Ish</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        /* * {
            margin:0;
            padding:0;
        } */
        body {
            background-image: linear-gradient(to right, #b10000, #bf0000, #ce0000, #dc0000, #eb0000, #eb0000, #eb0000, #eb0000, #dc0000, #ce0000, #bf0000, #b10000);
        }
        h1 {
            z-index:2;
            font-family: 'Press Start 2P', cursive;
            position: absolute;
            top: 150px;
            right:50%;
            transform: translate(50%, -50%);
            width:fit-content;
            color:#fff;
            font-size: 45px;
        }
        a {
            position:absolute;
            top:60%;
            right:50%;
            transform:translate(50%, -50%);
            color:#fff;
            text-decoration: none;
            font-size: 60px;
            font-family: 'Bebas Neue', cursive;
            border:5px solid #fff;
            border-radius:20px;
            padding:20px 110px;
        }
        a:hover{
            transition: 1s;
            animation-name: animationbutton;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        } 
        @keyframes animationbutton {
  0%   {background-color:#FF0000;}
  16%   {background-color:#FF7F00;}
  32%   {background-color:#FFFF00;}
  48%   {background-color:#00FF00;}
  64%   {background-color:#0000FF;}
  80%   {background-color:#4B0082;}
  96%   {background-color:#9400D3;}
        }
    </style>
</head>
<body>
    <h1>GEOMETRY DASH ish</h1>
    <a href="./Level1.html">SPILL</a>
</body>
</html>