<!DOCTYPE html>
<html>
    <head>
        <title>Sagaen om Ravn Raudsverd</title>
        <html lang="no">
        <meta charset="utf-8">
        <link rel="Stylesheet" href="Saga.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="div3">
            <h>Sagaen om Ravn Raudsverd</h>
        </div>


        <div>
            <h1>1</h1>
            <p>
                Sigbjørn den Staute heiter ein mann, han var son av Are, son av Sjur, son av Varg herse frå Hjardarholt. Mor til Sigbjørn heitte Jorunn Torsdatter. Sigbjørn er staut, poetisk og er jarl på Helgafell. Han kjem frå ein rik adelsfamilie i eit praktfullt slott opphavleg eigd av Magnar den Mektige, ein frykta konge frå Island. <br><br>

Magnar den Mektige hadde vakre auge, lyst hår og ein usedvanleg god kroppsbygning i stor storleik. Han var også god til å kvede og hadde ein evne til å komme overeins med folk. Med alle sine eigenskapar klarte han å lure seg inn og bli ein av kongens næraste, for så å drepe han og ta makta. Magnar vart ein berykta konge på Island, han vart ein mann verdset med mykje ære. Det er derfor ikkje å kimse av at Are, far til Sigbjørn fekk eit slott av Magnar som gåve for godt arbeid som herse. <br><br>

Sigbjørn skreiv mykje kvad som ungkar, og Are såg talentet i han. Are meinte han burde fare til Noreg å kvede for kongen der og Sigbjørn drog så snart han kunne. Kongen hata kvadet til Sigbjørn, og han vart bannlyst frå kongeriket Noreg. <br><br>

            </p>
        </div>

        <div>
            <h2>2</h2>
            <p>
                Dei neste 25 åra var ikkje av mykje betydning for sagaen, utanom at Sigbjørn gifta seg med Helga Torkjelsdottir, dotter av Torkjel, son av Illuge, son av Ånund jarl av Vatnajøkul. Saman med Helga fekk Sigbjørn ein son med namnet Ravn Raudsverd. Ravn er ein klok, fager, sterk og svært slu mann, på mange måtar lik Magnar den Mektige i form av eigenskapar og utsjånad. Ravn utmerkte seg spesielt godt i fekting frå barnsbein av, og vart kalla Ravn Raudsverd av den grunn.<br><br>

Ravn hadde fått eit godt auge til Frøya den Fagre frå Borg, dotter av Geirulv, son av Bjørnar jarl i Borg. Frøya hadde fagre grøne auge, lyst hår og mange beundrarar, og far hennar Geirulv var ein av dei rikaste adelsmennene på Island. Ravn ville gifte seg med Frøya, men han måtte handle raskt for å få det til. Han fekk med seg Sigbjørn til Borg, for å inngå ein ekteskapsavtale med Geirulv, far til Frøya. Geirulv sa ja til giftemålet, under føresetnaden at Ravn aldri skulle alliere seg med nokon jarl eller konge av Noreg, for Geirulv hadde nemleg vært i mange kampar og konfliktar mot herser frå Noreg. Det var ei lett avgjerd å ta, ettersom forholdet til Sigbjørn med kongen av Noreg ikkje var noko bra frå før. Geirulv gifta bort Frøya til Ravn og dei levde saman i fleire år som ikkje er av betydning i sagaen. 

            </p>
        </div>

        <div>
            <h3>3</h3>
            <p>
                Kongen av Noreg hadde i dei siste åra strevd økonomisk etter borgerkrigstida i riket. Han var i desperat vellekla*, derfor sende han storhundre** hirdmenn til Island for å gå på tokt og krevje pengar frå dei rikaste islendingane. Gruppa var leda av Thorbjørn den Store, son av Odd, son av Håvard, son av Gudmund herse i Bergen. Han var ein stor og staut kar, med både smidig og muskuløs kroppsbygning, han var ein folk flest frykta. Thorbjørn var stallaren*** til kongen, peikt ut til å føre hirden på grunnlag av hans nådelausheit.<br><br>

Thorbjørn førte troppen gjennom Island frå aust til vest. Kvar islending som ikkje ville gi frå seg all deira rikdom, vart drepen, og etter nokre veker var hirden komen til Borg. Ravn gjorde ærend i Reykjavik, mens Geirulv og Frøya var heime saman uvitande om kven som kom marsjerande mot dei. Då hirden kom fram, kravde dei all eigedomen og pengane til Geirulv, viss ikkje ville dei drepe han og Frøya. Geirulv var sta og urimeleg av natur, og ville slåst om det. Geirulv bydde Thorbjørn til holmgang og han aksepterte. Holmgangen varte ikkje lenge sidan Thorbjørn gav Geirulv eit banehogg nokså smidig og raskt. Etterpå drap dei Frøya også, og tok pengane og eigedomen deira.

            </p>
        </div>

        <div>
            <h4>4</h4>
            <p>
                Ravn kom heim rett etter Thorbjørn og hirden hadde dradd tilbake til Noreg. Da vart han fortalde kva som hadde hendt. Ravn ville ta hevn, men ettersom Sigbjørn var bannlyst frå Noreg, forstod han at det ikkje var nokre andre mogelegheiter enn å dra aleine til Noreg. Det var det han gjorde. <br><br>

Ingen i Noreg kjente til Ravn eller hans ætt, og han vart difor ikkje bannlyst eller skadd av kongen. På tross av kva kongen hadde påført Ravn, var Ravn svært høfleg og omgjengeleg når dei møtte i kongens slott. Ravn kvede for kongen eit kvad som han likte svært godt. Til gjengjeld for kvadet fekk Ravn eit sverd av den prektigaste sort. Kongen ville at Ravn skulle bli verande i Noreg hos han til vinteren var omme, og Ravn vart det. <br><br>

Ravn vart godt likt av både kongen og Thorbjørn, og han vart ein av deira næraste i løpet av tida han vart buande på slottet. Sjølv om han var godt likt, var Ravn der for å hemne seg mot kongen og Thorbjørn, og deira vennskap satt ikkje ein stoppar for det. 

            </p>
        </div>

        <div>
            <h5>5</h5>

            <p>
                Ein kveld i februar i kongens slott sat alle hirdmennene til kongen og åt middag saman med kongen og Ravn. Ravn var slu og hadde gøymt sverdet sitt under kleda sine. Når alle var opptekne av å ete tok Ravn fram sverdet sitt og gav både kongen og Thorbjørn straks banehogg. Hirdmennene gjekk for å drepe Ravn, men Ravn tok dei imot ein etter ein og gav dei banehogg. Etterkvart rømte dei siste hirdmennene vekk for å sleppe unna døden.
Ravn kvad seinare om korleis han overvann kongen og hans hirdmenn:
<br><br>

Ravn reiste med havets hest <br>
Helgafell til Haugesund<br>
Hirdmennene fikk sjå<br>
Stålet slakte kongens stallare<br>
Av hevn og ekte ære<br>
Ætten ble forsvart av Ravn<br>
Slu og sterk, men framleis klok<br>
Kongens hatt han har fortjent.
<br><br>

Ravn vart konge av Noreg og vart verande det til han døde lang tid etter. Han vart i enda lengre tid omtalt som ein av dei sluaste og klokaste kongene i historia til Noreg. 
Og her ender nå sagaen.

            </p>
        </div>
        <div>
            <h6>6</h6>

            <table id="table">
                    <th>Nummer</td>
                    <th>Definisjon</td>
                <tbody>
                <tr>
                    <td>*</td>
                    <td>Nød av pengar</td>
                </tr>
                <tr>
                    <td>**</td>
                    <td>120</td>
                </tr>
                <tr>
                    <td>***</td>
                    <td>Den hirdmannen nærest kongen</td>
                </tr>
            </tbody>
            </table>

        </div>

    </body>
</html>