body {
    
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-image: url(Northern\ Lights.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    
}

/*
#div1, #div2{
    background-image: url(Mountain.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment:fixed;
    border:none;
    border-radius: 0px;
    margin:0px;
    padding:0px;
}
*/

div {
    border:black solid 2px;
    border-style: groove;
    border-radius: 200px;
    padding: 55px;
    margin:15px;
    background: repeating-linear-gradient(
            45deg, rgba(255, 255, 255, 0.1),
            rgba(211, 211, 211, 0.1) 20px,
            rgba(120, 121, 120, 0.1) 20px,
            rgba(0, 0, 0, 0.1) 40px);
    background-color:rgba(255,255,255,0.8);
    width:900px;
    margin: auto;

}

h1,h2,h3,h4,h5,h6 {
    font-size: 200%;
    padding: 1px;
    font-family: 'Abril Fatface', cursive;
}

#div3 {
        font-size: 300%;
        padding: 10px;
        font-family: 'Abril Fatface', cursive;
        width:55%;

}


#table {
    text-align: center;
    font-size:200%;
    margin:auto;
    border:black solid 3px;
    border-collapse:collapse;
    background: repeating-linear-gradient(
45deg, rgb(255, 255, 255) 5px,
rgb(211, 211, 211) 5px,
rgb(255, 255, 255) 5px,
rgb(50, 207, 255) 30px);
}

th {
    border:black solid 3px;
    padding: 10px;
    background: repeating-linear-gradient(
45deg, rgb(255, 255, 255) 5px,
rgb(211, 211, 211) 5px,
rgb(255, 255, 255) 5px,
rgb(255, 234, 50) 30px);
}

td {
    border: black solid 2px;
    padding:10px;
}

td:hover {
    background-color: #ffffff;
opacity: 1;
background-image: radial-gradient(circle at center center, #6af4ff, #ffffff), repeating-radial-gradient(circle at center center, #6af4ff, #6af4ff, 18px, transparent 36px, transparent 18px);
background-blend-mode: multiply;
}

th {
    border:black solid 3px;
    padding: 10px;
    background: repeating-linear-gradient(
45deg, rgb(255, 255, 255) 5px,
rgb(211, 211, 211) 5px,
rgb(255, 255, 255) 5px,
rgb(255, 234, 50) 30px);
}

