<!DOCTYPE html>
<html lang="no">
    <head>
        <title>DDPP - Daily Disturbances Politial party</title>
        <meta charset="utf-8">
        <meta name="viewport" conten="with=device-width, initial-scale=1.0"> <!--new (make website responsive)-->
    <link rel="stylesheet" href="Eduford_website.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    </head>
    <body>
        <section class="header">
            <nav>
                <a href="Eduford_website.html"><img src="./bildemappe_kap_2/Angry_logo.png" alt="logo"></a>
                <div class="nav-links">
                    <i class="fa fa-times"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">COURSE</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </nav>


        <div class="text-box">
            <h1>Daily Disturbances Politial party</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 24:06</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>    

        </section>
        

    </body>
</html>