<!DOCTYPE html>
<html>
    <head>
        <title>
            Politikk
        </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Lobster', cursive;
                font-size:20px;
                color: rgba(255, 145, 0, 0.89);

            }

            div {
                border-style: double;
                border-width:5px;

            }
            #paragraph1 {
                color:black
            }
            #paragraph1::first-letter {
                font-family: 'Times New Roman', Times, serif;
                font-size:2em;
                color:black;
            }
        </style>
        <link rel="stylesheet" href="styleformal.css">
            

    </head>
    <body style="background-color: rgba(255, 166, 0, 0.747);">

        <div>
        <h1 style="color:rgb(255, 123, 0)">
            <b>ALLIANSEN</b>
        </h1>
        <a href="http://www.stemalliansen.no/" style="color:orange">Kilde: <b>Alliansen</b></a> <br>
        <p id="paragraph1"> 
            For våre norske tradisjoner,
våre norske <b>verdier</b> og vår <b>selvstendighet</b>.
Oversikt over valglister
og listekandidater for <i>Alliansen</i> til Stortingsvalget 2021: Se lister på Valgdirektoratets sider www.valg.no.

Se oppdatert informasjon fra Alliansen på sosiale medier fremst Facebook, og på de enkelte kandidatenes egne sosiale medier sider.
        </p>

        </div>
        <div>
            <img src="Alliansen.png"; alt="Alliansen">




        </div>




    </body>
</html>