<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ProsjektUke12.css">
    <title>Benjamins Prosjekter</title>
    <link rel="icon" href="./Bildemappe/Kontakt_Meg.png">
    <script src="ProsjektUke12.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

</head>
<body>
    <div id="dropdown">
        <div id="profil" onclick="menuToggle();">
            <img src="./Bildemappe/Kontakt_Meg.png" alt="logo">
        </div>
        <div id="meny">
            <h3>KONTAKT MEG</h3>
            <ul>
                <li><img src="./Bildemappe/icons8-instagram.svg" alt="Instagram"><a href="https://www.instagram.com/benjamineng_/" target="_blank">Instagram</a></li>
                <li><img src="./Bildemappe/icons8-gmail.svg" alt="Gmail"><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Kontakt meg!</a></li>
                <li><img src="./Bildemappe/icons8-facebook.svg" alt="Facebook"><a href="https://www.facebook.com/benjamin.planetstjerne" target="_blank">Facebook</a></li>
            </ul>
        </div>
    </div>
    
    <section id="hovedinnhold">
        <h1>SPILLSIDER</h1>
        <!-- <p>Hei og velkommen til nettsiden dedikert til mine første prosjekter. Nettsidene med <span class="g">grønn</span> farge er <span class="g">innholds-nettsider</span>, <span class="r">rosa</span> farge er <span class="r">øvelsessider</span> og <span class="gu">gule</span> er <span class="gu">spillsider</span>. Sidene er oppført i kronologisk rekkefølge fra eldst til yngst.</p> -->
        <div id="alternativer">
        
        <a href="./Klikker/Klikker.html" target="_blank"> 
            <div class="alternativer_individ guldiv">
                <img src="./Bildemappe/Klikkespill.png" alt="Klikkespill">
                <div class="lag yellowlag">
                    <h3>KLIKKESPILL</h3>
                </div>
            </div>
        </a>
        <a href="./SpinnerTob/saannBenjiVil/index.html" target="_blank"> 
            <div class="alternativer_individ guldiv">
                <img src="./Bildemappe/SpinnerImage2.jpg" alt="SpinnerTobias">
                <div class="lag yellowlag">
                    <h3>SPINNER (database)</h3>
                </div>
            </div>
        </a>
        <a href="./Canvasgamefreestyle/index.html" target="_blank"> 
            <div class="alternativer_individ guldiv">
                <img src="./Bildemappe/GeometryImage.jpg" alt="Geometry Dash Ish">
                <div class="lag yellowlag">
                    <h3>GEOMETRY DASH ISH</h3>
                </div>
            </div>
        </a>
        <a href="./MontyHall/MontyHall.html" target="_blank"> 
            <div class="alternativer_individ guldiv">
                <img src="./Bildemappe/MontyHallImage.jpg" alt="Monty Hall">
                <div class="lag yellowlag">
                    <h3>MONTY HALL</h3>
                </div>
            </div>
        </a>
        <a href="./SpinnerTycoon/Spinner.html" target="_blank"> 
            <div class="alternativer_individ guldiv">
                <img src="./Bildemappe/SpinnerImage.jpg" alt="SpinnerBenjamin">
                <div class="lag yellowlag">
                    <h3>SPINNER (localStorage)</h3>
                </div>
            </div>
        </a>
        <a href="./PilsKalkulator/index.html" target="_blank">
            <div class="alternativer_individ grønndiv">
                <img src="./PilsKalkulator/Bilder/BrennevinFlat.png" alt="Pilsulator">
                <div class="lag greenlag">
                    <h3>PILSULATOR</h3>
                </div>
            </div>
        </a>
        </div>
    </section>
    <footer>
        <p>Copyright &copy;2022 <span>Benjamin Eng.</span> Design Av <span>Benjamin Eng</span></p>
    </footer>
    
</body>
</html>