<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        button {
            font-size: 25px;
        }
        button:hover {
            cursor:pointer;
        }
        #hoved {
            margin:auto;
            width:60%;
            text-align: center;
            background-color: #eee;
            border:1px solid #000;
            border-radius:20px;
            padding:50px;
        }
        #knapp {
            border:1px solid #000;
            width:300px;
            height:150px;
            font-size:18px;
            display:flex;
            justify-content: center;
            align-items: center;
            margin:10px auto;
            background-color: #fff;
        }
    </style>
    <script src="Knapper_lyttere.js" defer></script>
</head>
<body>
    <div id="hoved">
        <h1>Knapper og Lyttere</h1>
        <button>Trykk her</button>
        <div id="knapp">
            Før musen over
        </div>
    </div>
</body>
</html>