<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spill</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">

    <style>
        body {
  background-color: #f5f5f5; 
  font-family: Georgia, serif;
}
#hoved {
  width: 60%;                  
  margin: 50px auto;          
  padding: 40px;	             
  background-color: white; 	 
  border: 1px solid #cccccc;
}
h1 {
  font-family: Arial, sans-serif;
  user-select: none;        
}
p {
    font-size:20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    border:1px solid #000;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.7);
    user-select: none; 
}
#smaller {
    display:flex;
    justify-content:space-between;
  flex-wrap: wrap; 
  min-width: 320px;
  text-align: center;
}
#knapp {
    width:100px;
    height:100px;
    background-color: lime;
    margin:auto;
}
#smaller > div:hover {
    border-radius: 10px;
    border:1px solid #000;
    box-shadow: 0 0 10px black;
    cursor:pointer;
}
#smaller > div {
    padding:10px;
}
#knappminus {
    width:100px;
    height:100px;
    background-color: red;
    margin:auto;
}
#knappdobbel {
    width:100px;
    height:100px;
    background-color: yellow;
    margin:auto;
}
#knapppower {
    width:150px;
    height:100px;
    background-color: yellow;
    margin:auto;
    background-image: url(.//images/UPGRADE.jfif);
    background-size: cover;
    color:#000;
}
#Jackpot {
    width:150px;
    height:100px;
    background-color: yellow;
    margin:auto;
    background-image: url(.//images/Jackpot.jpg);
    background-size: cover;
    color:#000;
}
#Jackpot p {
    font-size: 18px;
}
    </style>
</head>
<body>
    <div id="hoved">
        <h1>Score: 0</h1>
    <div id="smaller">  
        <div id="knapp">
            <p>1+</p>
        </div>
        <div id="knappminus">
            <p>-1</p>
        </div>
        <div id="knappdobbel">
            <p>Mellom -3 og 3+</p>
        </div>
        <div id="knapppower">
            <p>2+, pris 100</p>
        </div>
        <div id="Jackpot">
            <p>Mellom -200 og 300+, pris 100</p>
        </div>
    </div>
    </div>
    
    <script src="Klikker.js"></script>
</body>
</html>