<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner (database)</title>
    <link rel="icon" href="./Images/luckywheel2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Quattrocento+Sans:wght@700&display=swap"
        rel="stylesheet">
</head>


<title>Spinner</title>
</head>

<body>



    <div id="utseende">
        <div id="venstre">
            <p id="navnet">Ditt navn er:</p>
            <p id="scoreCounter">Penger: 0</p>
            <p id="spinsCounter">Spins: 0</p>
            <p id="timeCounter"></p>



            <div id="leaderboards">
                Her kommer leaderboards når du beveger musen

            </div>

        </div>

        <div id="sentral">

            <h1 id="overskrift">Luckyspins</h1>
            <hr id="linje">
            <div id="innstruks" class="hidden">








                <ol>
                    <li>Skriv inn ditt brukernavn i inputfelet, for at det skal lagres</li>
                    <li>Trykk på spin-knappen for å spinne hjulet</li>
                    <li>Oppgrader for å bruker kortere tid per spin</li>
                    <li>Kjøpt spins så du ikke går tom</li>
                    <li>Treffer du bomben mister du alle pengene dine</li>
                    <li>Og ikke minst, sammenlign deg med vennene dine (hvis ikke kan du gjøre som meg og spille mot meg
                        selv)</li>
                    Lykke til!
                </ol>


            </div>
            <span id="arrow"><img src="./Images/arrow.png" alt="arrowDown"></span>
            <div id="spinnerParent">


                <div id="container">
                    <div class="one"><img src="Images/bomb2.png" alt="bomb" style="width: 50px; height:50px;"></div>
                    <div class="two">60</div>
                    <div class="three">30</div>
                    <div class="four">25</div>
                    <div class="five">15</div>
                    <div class="six">5</div>
                    <div class="seven">3</div>
                    <div class="eight">0</div>
                </div>

            </div>
            <p id="score">0</p>

        </div>
        <div id="hoyre">

            <div id="divInnstruks">
                <button id="btnInfo">Innstruks</button>
            </div>
            <div>
                <button id="buySpins">BUY SPIN FOR 10kr</button>
            </div>
            <div>
                <button id="spin">SPIN</button>
            </div>

            <div>
                <button id="upgrade">Oppgrader fart: 50kr</button>
            </div>
            <div>
                <button id="sjekkLeaderboards">Refresh Leaderboards</button>
            </div>
            <div id="regi">
                <div id="registrerbtn"><button id="registrer">Logg inn</button></div>
                <div id="nybruker">
                    <label for="fornavn"></label>
                    <input type="text" id="fornavn" placeholder="Brukernavn">

                </div>
            </div>


        </div>



    </div>




    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

    <script src="script.js"></script>


</body>

</html>