* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;


}

#spinnerParent {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 1;

}



#container {
    width: 500px;
    height: 500px;
    background-color: #ccc;
    border-radius: 50%;
    border: 15px solid #dde;
    position: relative;
    overflow: hidden;
    align-items: center;
}

#container div {
    height: 50%;
    width: 200px;

    position: absolute;
    clip-path: polygon(100% 0, 50% 100%, 0 0);
    transform: translateX(-50%);
    transform-origin: bottom;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 20px;
    font-weight: bold;

    color: #fff;
    left: 135px;
}

#container .one {
    background-color: #4caf50;
    left: 50%;
}

.one img {
    width: 50px;
    height: 50px;
}

#container .two {
    background-color: #ff9800;
    transform: rotate(45deg);
}

#container .three {
    background-color: #e91e63;
    transform: rotate(90deg);
}

#container .four {
    background-color: #3f51b5;
    transform: rotate(135deg);
}

#container .five {
    background-color: #009688;
    transform: rotate(180deg);
}

#container .six {
    background-color: #795548;
    transform: rotate(225deg)
}

#container .seven {
    background-color: #9c27b0;
    transform: rotate(270deg);
}

#container .eight {
    background-color: #f44336;
    transform: rotate(315deg);
}

#arrow {
    bottom: 230px;
    left: 260px;
    color: #fff;
    z-index: 2;
    margin-top: 5%;
}


#spin {
    z-index: 1;
    background-color: #fc2a2a;
    border: 8px solid rgb(193, 0, 0);
    font-weight: bold;
    font-size: 20px;
    color: #ffdcdc;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    letter-spacing: 1px;
}

#spin:hover {
    border-color: rgb(143, 0, 0);
    background-color: #ff1111;
    transition: 0.4s;
    box-shadow: 0 0 10px 0 rgb(41, 0, 0);
}

#upgrade:hover {
    border-color: rgb(228, 228, 228);
    background-color: #cbcbcb;
    transition: 0.4s;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}
#sjekkLeaderboards:hover {
    border-color: rgb(228, 228, 228);
    background-color: #cbcbcb;
    transition: 0.4s;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}
#buySpins:hover {
    border-color: rgb(228, 228, 228);
    background-color: #cbcbcb;
    transition: 0.4s;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}



#score {
    border-radius: 50%;
    margin: 8px auto;
    padding: 0px 10px;
    text-align: center;
    width: fit-content;
    border: 10px solid rgb(219, 217, 217);
    background-color: #f5f3f3;
    font-size: 25px;
}



#scoreCounter,
#timeCounter,
#spinsCounter,
#navnet {

    border: 10px solid rgb(89, 228, 77);
    background-color: #8cf183;
    color: #036704;
    border-radius: 200px;
    padding: 10px;
    font-size: 30px;
    display: grid;
    text-align: center;
    z-index: 4;


}


#leaderboards {
    left: 50px;
    bottom: 50px;
    border: 13px solid grey;
    border-radius: 20px;
    border: 10px solid rgb(89, 228, 77);
    background-color: #8cf183;
    color: #036704;
    padding: 10px;
    font-size: 13px;
}

#leaderboards p,
h1 {
    padding: 5px;
}


button {
    cursor: pointer;
}


button:active {
    transform: translate(1px, 1px);
}

#registrer {
    border-radius: 15px;
    background-color: #0073cf;
    padding: 10px;
}

#fornavn {
    background-color: #57a9eb;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    padding: 15px;

}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 0.39;
    font-style: italic;
}


.hidden {
    display: none;
}

#innstruks {
    margin: auto;
    width: 53%;
    z-index: 6;
    background-color: rgba(47, 193, 176, 0.955);
    padding: 80px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 10px;
    justify-content: center;
    line-height: 1.7;
    font-size: 24px;

    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

}

#btnInfo {
    margin-top: 10px;

}

#overskrift {
    text-align: center;
    font-size: 45px;
    font-style: bold;
    margin-bottom: 18px;
    margin-top: 50px;



}

#linje {
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 35px;
}

#hoyre {
    grid-area: h;
    display: grid;
    justify-items: center;

    font-style: italic;
    max-width: 23vw;
    max-height: 100vh;
}

#registrerbtn {
    margin-bottom: 10px;
    align-items: center;
}

#regi {
    text-align: center;
}

#hoyre div button {
    font-size: 25px;
    margin-right: 10px;

}

#buySpins,
#btnInfo,
#registrer,
#upgrade,
#sjekkLeaderboards {
    background-color: #0073cf;
    z-index: 3;
    border: 10px solid #0073cf;
    background-color: #89cff0;
    color: #000080;
    border-radius: 200px;
    padding: 10px;

}

#arrow {
    z-index: 11;
    color: black;
}

#arrow img {
    width: 11px;
    height: 20px;
}

#sentral {
    grid-area: s;
    align-items: center;

}

#arrow {
    display: grid;
    justify-items: center;
}

#venstre {
    grid-area: v;
    display: grid;
    max-width: 23vw;
    max-height: 100vh;
    gap: 5px;
}


#venstre p {
    font-size: 18px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bolder;
}



#navnet {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 2px;

}

#venstre div {
    margin-left: 10px;
    margin-right: 10px;
}


#utseende {
    display: grid;
    gap: 7px;
    grid-template-areas:

        "v s h"

    ;

}