<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zui-table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
.zui-table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}
.zui-table tbody td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}
    </style>
</head>
<body>
    <table class="zui-table">
        <thead>
            <tr>
                <th>Navn</th>
                <th>Vinklinger og "analyse"</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Aftensalme</td>
                <td>Stikkord om døden og holdninger til døden<br>

                    -Stor forskjell mellom livet og døden<br>
                    
                    -Døden løper kappløp med oss<br>
                    
                    -For hver dag kommer vi nærmere døden<br>
                    
                    -Gud og døden<br>
                    
                    -Troen på jesus gir hvile og velsignelse<br>
                    
                    -Frykt om å havne på feil sted etter døden<br>
                    
                    -Hvem man enn er så har man søkt trøst hos gud<br>
                    
                    -Tenker etter døden<br>
                    
                    Mørkedal<br>
                    
                     
                    
                    Stikkord om døden<br>
                    
                    Mørke natt<br>
                    
                    Døden oss i hælen går<br>
                    
                    Grav<br>
                    
                    Hvilested<br>
                    
                    Englevakt<br>
                    
                    Salighet</td>
            </tr>
            <tr>
                <td>Har døden taget noget fra dig så giv det tilbage</td>
                <td>Anger for alt hun ikke fikk vite eller oppleve med barnet hennes. Han som er død reflekterte over store livsspørsmål, som er naturlig for mennesket til all tid, men var ingen fokus eller benevning av religion. Det at religion ikke var et tema i en roman om døden og sorgen, gjenspeiler det stadig mer sekulære samfunnet i den kulturhistorisk konteksten vi lever i. <br>Virkemidler: Gjentagelse, håpløshet, desperasjon, rim, bokstavrim.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>