* {
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
body {
    background-color: #afd0e6;
    background: linear-gradient(to bottom, #0a3857ad, #0c4266d2), url(./Bilder/Bakgrunn.jpg);
}
#tittel {
    font-family: 'Bebas Neue', cursive;
    background-image: linear-gradient(to right top, #0e75b9, #137ec6, #1788d3, #1b91e0, #1f9bed, #1f9bed, #1f9bed, #1f9bed, #1b91e0, #1788d3, #137ec6, #0e75b9);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    border-bottom: 4px solid #1f9bed;
    font-size: 65px;
    text-align: center;
    margin:20px auto;
    width:400px;
}
#tittel img {
    width: 20px;
    height:47.5px;
}

.outline {
    width:60%;
    min-width:450px;
    background-color: #137DC5;
    border-radius: 20px;
    margin:auto;
}
.hoved {
    background-color: #fff;
    border-radius:20px;
    margin-left:15px;
    width:100%;
    padding: 5px 0;
}


.overskrift {
    font-family: 'Bebas Neue', cursive;
    padding:10px 0 8px 25px;
    color:#fff;
    font-style: italic;
    font-size: 1.6rem;
}

.drikkeenhet {
    margin:10px 10px;
    background-color:#e8ebec;
    border: #455a68 solid 1px;
    border-radius: 20px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}

.drikkeenhet > div {
    margin:10px;
    display: flex;
    flex-direction: column;
}
.drikkebilde {
    width:70px;
    margin-left: 35%;
}

.drikkeenhet  input {
    width:60%;
    padding:5px;
}
#prosent {
    width:90% !important;
}

.drikkeenhet label {
    font-family: 'Poppins', sans-serif;
}
#knapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#knapper button, .beregn {
    width:95%;
    margin:10px auto;
    padding:20px;
    background-color: #1e95e4d2;
    border:2.5px solid #137DC5;
    border-radius: 30px;
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
}
.beregn {
    padding:10px;
    border-radius: 15px;
    width:60%;
    margin-left:20%;
}
#knapper button:hover, .beregn:hover {
    background-color: #fff;
    color:#137DC5;
    transition: 0.5s;
    cursor:pointer;
}
#knapper button:active, .beregn:active {
    transition:0s;
    box-shadow: 10px 10px 8px 10px #888888;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

#outline2 {
    margin-top:20px;
    background-color: #F6C101;
}
#outline4 {
    margin-top:20px;
}
#hoved2 {
    margin-bottom:20px;
}
.underskrift {
    color: #1776b6;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 50px;
    text-align: center;
}
#underskriftPromille {
    color: #0063a5;
    margin:10px;
}
#underskriftVekt, #vektDisplay, #underskriftDrikkeperiode, #drikkeperiodeDisplay {
    color: #0063a5;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
}
#underskriftVekt, #underskriftDrikkeperiode {
    font-size: 50px;
    margin-right: 10px;
}
@media (max-width:900px){
    #underskriftVekt, #underskriftDrikkeperiode {
        font-size: 35px;
        margin-right: 10px;
    }
    #vektDisplay, #drikkeperiodeDisplay {
        font-size: 30px !important;
        padding:4px !important;
    }
}
#vektDisplay, #drikkeperiodeDisplay {
    min-width:fit-content;
    text-align: center;
    font-size: 40px;
    padding:6px;
    border:2px solid #0063a5;
    border-radius: 10px;
}
#vektLabel, #drikkeperiodeLabel {
    display: flex;
    justify-content: center; 
    margin-top: 20px;
}
#mannLabel {
    margin-left:120px;
}
#dameLabel {
    margin-right: 120px;
}
#pilsTall {
    font-size:150px;
    font-weight: bold;
    word-break: break-all !important;
}
@media (max-width:520px) {
    #pilsTall {
        font-size: 100px;
        letter-spacing: normal;
    }
    #pilsForklaring {
        font-size: 40px;
    }
}
footer * {
    padding:0;
    margin:0;
}
footer {
    background-color:#115380;
    width:100%;
    padding:15px 0;
    margin-top:50px;
    text-align: center;
}
footer p {
    font-size:18px;
    color:rgba(255, 255, 255, 0.6);
    font-family: 'Bebas Neue', cursive;
}
footer span {
    color:#fff;
}







#kjønnForm {
    width:100%;
    display:flex;
    justify-content: center;
}
#kjønnForm label {
    width:40%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1b91e0;
    border-radius: 15px;
    margin:5px;
    cursor: pointer;
}
#kjønnForm label img {
    min-width:200px;
    padding:20px 0;
} 
#kjønnForm label input {
    -webkit-appearance : none;
    appearance         : none;
}
.active {
    box-shadow: 2px 2px 14px rgba(0,0,0,.8);
    transition-property: all;
    transition-duration: 0.2s;
}
.unactive {
    opacity:0.7;
    transition-property: all;
    transition-duration: 0.2s;
}
#skriftDame, #skriftMann {
    position:relative;
    color: #145f91;
}
#skriftDame {
    bottom:12px;
}
#skriftMann {
    bottom:-20px;
}

#vektForm, #drikkeperiodeForm {
    display:flex;
    justify-content: center;
}
.slider {
    -webkit-appearance: none;  /* fjerner default styling */
    appearance: none;
    width:69%;
    height: 10px;
    margin:30px;
    opacity: 0.7;
    background: #d3d3d3;
    border-radius: 20px;
    transition: opacity .2s;
}
.slider::before, .slider::after {
    position: relative;
    bottom:30px;
    font-family: 'Bebas Neue', cursive;
    font-size: 25px;
    color: #1776b6;
}
#vekt::before {
    content:"1";
}
#vekt::after {
    content:"125";
    display: block;
}
#drikkeperiode::before {
    content:"1";
}
#drikkeperiode::after {
    content:"24";
    display: block;
}

.slider:hover {
    opacity: 1;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Fjerner default styling */
    appearance: none;
    background-color: #1b91e0;
    height: 30px;
    width:15px;
    border-radius: 10px;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    cursor: pointer;
}



.promilleEtterTid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:90%;
    margin:10px auto;
    border: 2px solid #115380;
    background-color:#e8ebec;
    border-radius: 20px;
}
#promilleEtterTidOverskrift {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:90%;
    margin:10px auto;
    border: 2px solid #e8ebec;
    background-color:#115380;
    border-radius: 20px;
}
.tid, .promille, #tidOverskrift, #promilleOverskrift {
    padding:10px 10px 0 20px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 60px;
    color: #175a87;
}
#tidOverskrift, #promilleOverskrift {
    color:#e8ebec;
}
.promille { 
    border-left: 2px #175a87 solid;  
}
#promilleOverskrift {
    border-left: 2px #e8ebec solid;  
}
#forklaringPromille {
    color: #1776b6a9;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    text-align: center;
}
/* #forklaringPromille span {
    color: #1776b67d;
} */





@media (max-width:450px) {
    .outline {
        min-width: 380px;
    }
    #kjønnForm label img {
        min-width:160px !important;
    }
    .tid, .promille, #tidOverskrift, #promilleOverskrift {
        font-size: 40px !important;
    }
}
@media (max-width:770px) {
    #kjønnForm label {
        width:45%;
    }
}
@media (max-width:810px){
    .tid, .promille, #tidOverskrift, #promilleOverskrift {
        font-size: 50px;
    }
}