<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lister</title>
        <link rel="Stylesheet" href="lister.css">
    </head>
    <body>
        <div>
        <h3>Handleliste</h3>
        <ol id="ordnet">
            <li>Melk</li>
            <li>Frokostblanding</li>
            <ul id="ull">
                <li>Cornflakes</li>
                <li>Weetabix</li>
                <li>Crusli</li>
            </ul>
            <li>Skål</li>
            <li>Skje</li>
        </ol>
</div>
        


    </body>
</html>