<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Dash Ish</title>
    <link rel="icon" href="./Canvasgame.img/Icon.png"

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <p id="antallforsøk">Forsøk: 1</p>
    <p id="tidtaker">Tid: </p>
    <p id="highscore">Rekord: </p>
    <div id="levelparent">
        
    </div>

    <div id="menyknapp"><p>Meny</p></div>
    <div id="meny">
        <a class='leveler' id="Level1" href='./Level1.html'>Level 1</a>
        <a class='leveler' id="Level2" href='./Level2.html'>Level 2</a>
        <a class='leveler' id="Level3" href='./Level3.html'>Level 3</a>
        <a class='leveler' id="Level4" href='./Level4.html'>Level 4</a>
        <a class='leveler' id="Level5" href='./Level5.html'>Level 5</a>
        <a class='leveler' id="Level6" href='./Level6.html'>Level 6</a>
        <a class='leveler' id="Level7" href='./Level7.html'>Level 7</a>
        <a class='leveler' id="Level8" href='./Level8.html'>Level 8</a>
        <a class='leveler' id="Level9" href='./Level9.html'>Level 9</a>
        <a class='leveler' id="Level10" href='./Level10.html'>Level 10</a>
        <a class='leveler' id="Level11" href='./Level11.html'>Level 11</a>
        <a class='leveler' id="Level12" href='./Level12.html'>Level 12</a>
        <a class='leveler' id="Level13" href='./Level13.html'>Level 13</a>
        <a class='leveler' id="Level14" href='./Level14.html'>Level 14</a>
        <a class='leveler' id="Level15" href='./Level15.html'>Level 15</a>
    </div>
    <p id="tittel">Level 8</p>
    <div id="gullstjerne">
        
    </div>
    <p id="gull">Gull = 9 sek</p>

    <h1>GEOMETRY DASH ish</h1>
    
    <button id="leaderboardsknapp"><img src="Canvasgame.img/leaderboardknapp.webp" alt="leaderboards"></button>
    <div id="leaderboards">

    </div>
    
    
    <div class="navnGruppe">
        <input type="text" class="navnInput" id="name" placeholder="NAVN" required="" autocomplete="off" />
        <label for="name" class="navnLabel" >NAVN</label>
      </div>


      <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>

    <script>
        let collectionName = "tider8"
    </script>
    <script src="Leaderboards.js"></script>
    <script src="Level8.js" type="module"></script>
</body>
</html>