* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    user-select:none;
    font-size: 30px;
}
body {
    height:100vh;
    width:100vw;
    overflow: hidden;
    word-break:keep-all;
}
#canvas {
    border: 1px solid #000;
}
h1 {
    z-index:2;
    font-family: 'Press Start 2P', cursive;
    position: absolute;
    top: 60px;
    right:58%;
    transform: translate(50%, -50%);
    width:fit-content;
    background-image: linear-gradient(to right, #b10000, #bf0000, #ce0000, #dc0000, #eb0000, #eb0000, #eb0000, #eb0000, #dc0000, #ce0000, #bf0000, #b10000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 32px;
}
#antallforsøk,#tidtaker,#highscore, #tittel{
    z-index:2;
    position: absolute;
    margin:40px;
    font-family: 'Bebas Neue', cursive;
    background-image: linear-gradient(to right, #b10000, #bf0000, #ce0000, #dc0000, #eb0000, #eb0000, #eb0000, #eb0000, #dc0000, #ce0000, #bf0000, #b10000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#tittel {
    left:0px;
    bottom:0px;
}
#antallforsøk {
    top:0;
    left:0;
}
#tidtaker {
    top:0;
    right:0;
}
#highscore {
    top:50px;
    right:0;
}
#nestelevel {
    z-index:2;
    position: absolute;
    margin:30px;
    padding:15px;
    border:1px solid #eb0000;
    border-radius:10px;
    color:#eb0000;
    font-family: 'Bebas Neue', cursive;
    background-color: #eb00002c;
    
    top:120px;
    right:0px;
    text-decoration:none;
}
#gull {
    bottom:0px;
    right:0px;
    margin:15px;
    z-index:2;
    position: absolute;
    font-family: 'Bebas Neue', cursive;
    color:#d4af37;
}
#nestelevel:hover, #menyknapp:hover, #leaderboardsknapp:hover {
    font-size: 29px;
    box-shadow:0 0 10px 0 #f00;
    background-image: linear-gradient(to right, #b10000, #bf0000, #ce0000, #dc0000, #eb0000, #eb0000, #eb0000, #eb0000, #dc0000, #ce0000, #bf0000, #b10000);
    color:#fff;
    transition:0.2s ease-in-out;
    cursor:pointer;
}
#menyknapp, #leaderboardsknapp {
    cursor:pointer;
    z-index:3;
    position: absolute;
    
    margin:20px;
    padding:15px;
    padding-left: 21px;
    border-radius:10px;
    color:#eb0000;
    font-family: 'Bebas Neue', cursive;
    
}
#menyknapp {
    top:0px;
    right:225px;
    background-color: #eb00002c;
    border:1px solid #eb0000;
}
#leaderboardsknapp {
    top:180px;
    left:20px;
    background-color: #eb00002c;
    border:1px solid #eb00002c;
}
#leaderboardsknapp img {
    width:100px;
}
#menyknapp p {
    font-size: 38px;
    letter-spacing: 6px;
}
#meny, #leaderboards {
    position:absolute;
    top:50%;
    right:50%;
    transform: translate(50%,-50%);
    z-index:2;
    
    border-radius:20px;
    background-color: #eb000062;
    


    display:none;
    
}
#meny {
    flex-wrap: wrap;
    width:70%;
}
#leaderboards {
    width:25%;
}
#meny.active {
    display:flex;
}
#leaderboards.active {
    display:inline-block;
}
.score {
    font-family: 'Bebas Neue', cursive;
    padding:10px;   
}
.score h2 {
    font-size: 22px;
}
.score p {
    font-size: 17px;
}

.leveler, .score {
    user-select:none;
    text-decoration:none;
    color:#fff;
    border-radius:20px;
    
    
    margin:10px;
    
    font-family: 'Bebas Neue', cursive;
    z-index: 2;
}
.leveler {
    display:flex;
    justify-content: center;
    padding:20px 0px;
    width:159px;
    height:60px;
    font-size: 22px;
}
.navnGruppe {
position:absolute;
left:40px;
top:100px;
}
.navnLabel {
font-family: 'Bebas Neue', cursive;
font-size: 42px;
margin-left: 2rem;
margin-top: 0.7rem;
display: block;
transition: all 0.3s;
transform: translate(-55px,-23px);
}

.navnInput {
font-family: 'Bebas Neue', cursive;
color: #333;
font-size: 20px;
margin: 0 auto;
padding: 10px 15px;
border-radius: 0.2rem;
background-color: #fff;
border:1px #000 solid;
width: 150px;
display: block;
transition: all 0.3s;
background-color: rgba(255, 0, 0, 0.502);
}

.navnInput:placeholder-shown + .navnLabel {
opacity: 0;
visibility: hidden;
-webkit-transform: translateY(-4rem);
transform: translateY(-4rem);
}



#Level1 {
    background-color:#e6194B;
}
#Level2 {
    background-color:#3cb44b;
}
#Level3 {
    background-color:#ffe119;
}
#Level4 {
    background-color:#4363d8;
}
#Level5 {
    background-color:#f58231;
}
#Level6 {
    background-color:#911eb4;
}
#Level7 {
    background-color:#46f0f0;
    color:#000;
}
#Level8 {
    background-color:#f032e6;
}
#Level9 {
    background-color:#bcf60c;
}
#Level10 {
    background-color:#fabebe;
    color:#000;
}
#Level11 {
    background-color:#008080;
}
#Level12 {
    background-color:#e6beff;
    color:#000;
}
#Level13 {
    background-color:#9a6324;
}
#Level14 {
    background-color:#fffac8;
    color:#000;
}
#Level15 {
    background:linear-gradient(to right, #bf935f,#fcf6ba, #b38728,#fbf5b7,#aa771c);
    color:#e00003;
}
.leveler:hover {
    background-color: #bf0000 !important;
    color:#fff !important;
    font-size: 25px;
    transition: 0.2s;
}
#Level15:hover {
    color:#000 !important;
}
#gullstjerne {
    position:absolute;
    bottom:50px;
    right:15px;
}
#gullstjerne img {
    width:130px;
    height:60px;
}