<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Spinner.js" defer></script>
    <link rel="stylesheet" href="Spinner.css">
    <link rel="icon" href="./Images/SpinnerImage.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <title>Spinner (localStorage)</title>
</head>
<body>
    <p id="scoreCounter">MONEY: 0</p>
    <p id="timeCounter">TIME PER SPIN: 5s</p>
<div id="spinnerParent">
    <button id="spin">SPIN</button>
    <span id="arrow"></span>
    <div id="container">
        <div class="one">15</div>
        <div class="two">7</div>
        <div class="three">6</div>
        <div class="four">5</div>
        <div class="five">4</div>
        <div class="six">3</div>
        <div class="seven">2</div>
        <div class="eight">1</div>
    </div>
</div>
<p id="score">0</p>
<button id="upgrade">SPEED UP: 10</button>
<img src="Images/refresh.png" id="refreshimg" alt="refresh-button">
</body>
</html>