* {
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}

#spinnerParent {
    display:flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}
#container {
    width:500px;
    height: 500px;
    background-color: #ccc;
    border-radius: 50%;
    border:15px solid #dde;
    position:relative;
   /*  transition:3s; */
    overflow: hidden;
}
#container div {
    height: 50%;
    width:200px;

    position:absolute;
    clip-path: polygon(100% 0, 50% 100%,0 0);
    transform: translateX(-50%);
    transform-origin: bottom;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 20px;
    font-weight: bold;
    
    color:#fff;
    left:135px;
}

#container .one{
    background-color: #3f51b5;
    left:50%;
}
#container .two{
    background-color: #ff9800;
    transform:rotate(45deg);
}
#container .three{
    background-color: #e91e63;
    transform: rotate(90deg);
}
#container .four{
    background-color: #4caf50;
    transform:rotate(135deg);
}
#container .five{
    background-color: #009688;
    transform: rotate(180deg);
}
#container .six{
    background-color: #795548;
    transform: rotate(225deg)
}
#container .seven{
    background-color: #9c27b0;
    transform:rotate(270deg);
}
#container .eight{
    background-color: #f44336;
    transform:rotate(315deg);
}

#arrow {
    position: absolute;
    top:0px;
    left:50%;
    transform: translate(-50%);
    color:#fff;
    z-index:2;
}
#arrow::before {
    content: "\1F817";
    font-size:50px;
    
}
#spin{
    position:absolute;
    top:44%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    background-color: #e2e2e2;
    border:8px solid #fff;
    font-weight: bold;
    font-size: 20px;
    color:#626262;
    width:80px;
    height: 80px;
    border-radius: 50%;
    cursor: pointer;
    letter-spacing: 1px;
}
#spin:hover, #upgrade:hover{
    border-color: rgb(228, 228, 228);
    background-color: #cbcbcb;
    transition:0.4s;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}

#score, #upgrade {
    margin:8px auto;
    padding:0px 10px;
    text-align: center;
    width:fit-content;
    border: 10px solid rgb(219, 217, 217);
    background-color: #f5f3f3;
    font-size: 40px;
}
#score {
    border-radius: 50%;
}
#upgrade {
    border-radius:200px;
    position: absolute;
    top:100px;
    right: 15px;
    cursor:pointer
}
#scoreCounter, #timeCounter {
    position: absolute;
    border: 10px solid 	rgb(89, 228, 77);
    background-color: #8cf183;
    color:	#036704;
    border-radius: 200px;
    padding:10px;
    font-size: 30px;
}
#scoreCounter {
    left:15px;
    top:15px;
    z-index:4;
    border: 10px solid 	rgb(89, 228, 77);
    background-color: #8cf183;
    color:	#036704;
}
#timeCounter {
    right:15px;
    top:15px;
    z-index:3;
    border: 10px solid 	#0073cf;
    background-color: #89cff0;
    color:	#000080;
}


#refreshimg {
    height:60px;
    width:60px;
    margin: 0 10px;
    position:absolute;
    bottom:-7px;
    left:15px;
    z-index:3;
    /* display:none;
    visibility: hidden; */
}
#refreshimg:hover {
    cursor: pointer;
    filter: saturate(10);
}